<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=v, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial;
      font-size: 17px;
    }
    
    .container {
      position: relative;
      max-width: 800px;
      margin: 0 auto;
    }
    
    .container img {vertical-align: middle;}
    
    .container .content {
      position: absolute;
      bottom: 0;
      background: rgb(0, 0, 0); /* Fallback color */
      background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
    }

    </style>
<body style="background-color: cornflowerblue;">
    <div class="container">
        <img src="watch.jpg" alt="Notebook" style="width:100%;">
        <div class="content">
          <h1>NARUTOVERSE</h1>
          <p>"Naruto follows the journey of a spirited young ninja, Naruto Uzumaki, as he strives to become the strongest ninja and leader of his village."
        </p>
        </div>
      </div> 
      <P style="font-family: monospace;" >
        "Naruto" tells the story of a young ninja named Naruto Uzumaki who dreams of becoming the strongest ninja and leader of his village, the Hokage.<br>
         Born with a powerful fox spirit sealed within him, Naruto faces numerous challenges and battles to prove his worth and protect his loved ones. <br>
         Alongside his friends Sasuke Uchiha and Sakura Haruno, Naruto navigates the trials of ninja life, confronts formidable enemies, and unravels the mysteries of his past. Through 
          themes of friendship, perseverance, and the struggle between good and evil, Naruto's journey captivates audiences as he grows from a mischievous underdog into a legendary hero.
      </P>
</body>
</html>